:root {
  --rose: #fff2fa;
  --vert: #99ffbc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 86%;
  margin: auto;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  list-style: none;
  width: 75%;
  margin: auto;
}

nav a {
  color: black;
  text-decoration: none;
}

nav li:nth-child(5) {
  margin: 1rem 4%;
  font-size: 1.4rem;
}
nav li:nth-child(2) {
  text-transform: uppercase;
}

.img-principal {
  background: url(../media/out9.png);
  object-fit: cover;
  background-size: cover;
  width: 75%;
  height: 36rem;
  margin: auto;
  padding: 0 0 4rem 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.img-principal h2 {
  white-space: pre-line;
  text-transform: uppercase;
  font-size: 2.6rem;
  line-height: 3.2rem;
  color: white;
}

.img-principal button {
  width: 8rem;
  height: 2.4rem;
  background-color: white;
}

.best-sellers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.best-sellers h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 2rem 0 1.4rem 0;
  text-transform: uppercase;
}

.best-sellers p {
  font-size: 1rem;
}

.best-flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
  gap: 1.4rem;
  width: 60%;
}

.best-card {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}

.best-card img {
  background-color: var(--vert);
  width: 100%;
  height: auto;
}

.cooki p {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 2rem;
  width: 7rem;
  margin: 4rem auto;
  text-transform: uppercase;
  background-color: #fff;
}

.cooki {
  position: relative;
}

.cooki:after {
  position: absolute;
  content: "";
  background-color: black;
  height: 0.063rem;
  width: 60%;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.bg-grey {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  height: 22rem;
  background-color: rgb(240, 240, 240);
  width: 75%;
  margin: auto;
}

.bg-grey h3 {
  margin-top: 3.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  margin-top: -14rem;
  gap: 0.5rem;
  width: 55%;
}

.fa-plus {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 100;
}

.grid-card img {
  width: 100%;
}

.section-i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55%;
  margin: 5rem auto 3rem auto;
  gap: 0.5rem;
}

.icone-n {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 12rem;
  border-left: 2px solid black;
}

.icone-n:nth-child(1) {
  border: none;
}

.icone-n i {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.icone-n p {
  font-size: 1rem;
  text-align: center;
}

footer {
  background-color: var(--rose);
  width: 75%;
  margin: auto;
}

.lien-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  padding: 6rem 0 4rem 0;
}

footer .lien p:nth-child(1) {
  margin-bottom: 1rem;
}

.search form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.search input,
.search button {
  height: 2rem;
  width: 100%;
}

.search button {
  background-color: rgb(255, 209, 240);
}

footer .last {
  padding: 0 0 3rem 15%;
}

@media (max-width: 999px) {
  html {
    width: 100%;
    font-size: 14px;
  }

  .grid-card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  html {
    font-size: 12px;
  }
  .img-principal {
    width: 95%;
  }

  .best-flex {
    flex-direction: column;
  }

  .best-card img {
    background-color: var(--vert);
    width: 75%;
    height: auto;
  }

  .bg-grey {
    width: 95%;
  }

  .grid-card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
  }

  footer {
    width: 95%;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 10px;
  }

  nav ul {
    width: 100%;
    margin: 5rem 0 1rem 0;
  }

  nav li:nth-child(5) {
    position: absolute;
    top: 0;
    font-size: 3rem;
  }

  .best-flex {
    flex-direction: column;
  }
  .best-card img {
    background-color: var(--vert);
    width: 80%;
    height: auto;
  }
  .section-i {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2rem auto 3rem auto;
    gap: 0.5rem;
  }
  .icone-n {
    border-left: 0 solid black;
    border-top: 2px solid black;
  }

  .lien-flex {
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
  }
}
